<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>感想：花の塔</title>
    <link rel="stylesheet" href="assets/tower_of_flower/style.css">
</head>

<body>
    <header class="header">
        <h1 class="blog-title">感想：花の塔</h1>
    </header>

    <main class="content">
        <p class="introduction">リコリス・リコイル エンディングテーマ「花の塔」の感想。</p>
        <p class="link">
            <a href="https://lycoris-recoil.com/music/ed.html" target="_blank" rel="noopener">Music |
                オリジナルTVアニメーション「リコリス・リコイル」公式サイト</a>
        </p>
        <article class="analysis">
            <p>
                まず転調がおもしろい。
                イントロから最初のサビ直前まではG#メジャー、最初のサビと直後の間奏は半音上がってAメジャー、そのあとは最後のサビ直前までG#メジャーに戻り、最後のサビからアウトロまでまたAメジャーになる。
                最初のサビ直前でAメジャーに転調してギターが鳴り、一瞬オケが止まる。
                それに被せるように歌声が入りサビが始まる。
                半音上がったことでとても華やかに感じる。
                サビ後の間奏が終わるころG#メジャーに戻る。
                2度目のサビも最初のサビと同じように半音上がるのかと思いきや、G#メジャーのまま進行する。
                シームレスな音のつながりを感じてこれはこれでいいなと思う。
                それに、最後のサビで華やかさを得るため、ここは抑えているのだとも思う。
                最初のサビはAメジャー、2回目のサビはG#メジャー、最後のサビはAメジャー。
                おもしろい構成だと思う。
            </p>
            <p>
                もうひとつおもしろいと感じたのはサビのドラム。
                最初の16小節はバックビートで、次の8小節は1拍目・2拍目の裏・4拍目にスネアが打たれるリズムになって、そのあとまたバックビートに戻る。
                リズムの変化があることで疾走感だけでなく重厚感も感じられる。
                終始バックビートでも悪くはないだろうけれど、リズムに変化を付けることでより魅力的な楽曲になっていると思う。
            </p>
        </article>
    </main>

    <footer class="footer">
        <p>
            <a href="https://urgm.jp">☃️ urgm.jp</a>
        </p>
        <a href="https://x.com/intent/post?text=%E6%84%9F%E6%83%B3%EF%BC%9A%E8%8A%B1%E3%81%AE%E5%A1%94&url=https%3A%2F%2Furgm.jp%2Ftower_of_flower.html&hashtags=%E3%83%AA%E3%82%B3%E3%83%AA%E3%82%B3,%E3%83%AA%E3%82%B3%E3%83%AA%E3%82%B9%E3%83%BB%E3%83%AA%E3%82%B3%E3%82%A4%E3%83%AB,lycoris_recoil"
            class="twitter-button" target="_blank" rel="noopener">この記事をXでシェア</a>
    </footer>
</body>

</html>